@import "style";

.comment-avatar {
  .avatar(110px);
  margin: 20px 35px 20px 20px;

  @media screen and (max-width: 900px) {
    display: none;
  }
}

.comment-container {
  background-color: #ffffff;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}

.comment-top {
  display: flex;
  flex-direction: row;
}

.comment-username {
  padding-top: 25px;
  margin-bottom: 20px;
  font-size: 35px;
}

.comment-content {
  margin-bottom: 10px;
  width: 100%;
}

.comment-textarea {
  width: 100%;
  height: 300px;

  border: 0 solid;
  border-radius: 20px;
  padding: 13px;
  background-color: #f6f6f6;
  resize: none;

  font-size: 20px;
  outline: none;
}
