.footer-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  //background: #ffffff;
  background: #8c00cb;
  box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
}

.footer-container {
  //margin-top: 70px;
  height: 350px;
  display: flex;
}

.footer {
  position: absolute;
  bottom: 0;
}
