@profile-avatar-size: 150px;
@transition-duration: 0.3s;

.profile-section {
  padding-top: 150px;
}

.profile-container {
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
}

.profile-avatar {
  min-width: @profile-avatar-size;
  min-height: @profile-avatar-size;

  max-width: @profile-avatar-size;
  max-height: @profile-avatar-size;

  border-radius: 50%;

  transform: translateY(-30%);
  display: flex;
  margin: auto;
}

.user-fullname {
  font-size: 30px;
  font-weight: bold;
}

.profile-content {
  padding: 0 30px 75px;
  display: flex;
  flex-direction: column;
}

.activities {
  padding-top: 150px;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 990px) {
    padding-top: 10px;
  }
}

.user-activity {
  align-self: center;
  border-radius: 20px;
  background: #ffffff;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
  width: 100%;

  -moz-transition: width 1s ease 0s;
  transition: width @transition-duration ease 0s, padding @transition-duration ease 0s;
}

.user-activity:hover {
  //align-self: center;
  width: 103%;
  padding: 30px;

  transition: width @transition-duration ease 0s, padding @transition-duration ease 0s;
}

.activity-content {
  align-content: center;
}

.profile-article {
  margin-bottom: 10px;
}