@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);


*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none;
}

.floating-container {
  padding: 20px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
}

.bg-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  background: url('../images/science.png') fixed center;
  background-blend-mode: multiply;
}

.bg-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: .85;
  background: #1C1D21;
}

.nau4ok-header {
  height: 100vh;
}

.header-wrapper {
  position: absolute;
  color: white;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

html{
  overflow-y: scroll;
}

body {
  color: @gray-darker;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card-button {
  outline: none;
  text-align: center;
  background-color: white;
  border: 1px solid @gray-light;
  border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
}

.card-button:hover {
  outline: none;
  border: 1px solid @gray;
}

.card-button:active {
  outline: none;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 62rem) {
    width: 50%;
  }
  @media(min-width: 90rem) {
    width: 33.3333%;
  }
}

.cards__item--big {
  display: flex;
  padding: 1rem;
  @media(min-width: 62rem) {
    width: 50%;
  }
  @media(min-width: 90rem) {
    width: 66.6666%;
  }
}

.card {
  min-width: 100%;
  background-color: white;
  //border-radius: 0.25rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px -14px rgba(154,92,190,0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(75%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__title {
  color: @gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.paragraph {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
}

.avatar(@size) {
  border-radius: 50%;
  border-color: #444444;
  border-width: 1px;

  min-width: @size;
  min-height: @size;

  max-width: @size;
  max-height: @size;
}

@avatar-big-size: 150px;
.avatar-big {
  .avatar(@avatar-big-size);
}

@avatar-medium-size: 90px;
.avatar-medium {
  .avatar(@avatar-medium-size);
}

@avatar-mini-size: 40px;
.avatar-mini {
  .avatar(@avatar-mini-size);
}
