.paragraph {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.4rem;
}

.avatar {
  border-radius: 50%;

  min-width: 90px;
  max-width: 90px;

  min-height: 90px;
  max-height: 90px;

  border-color: #444444;
  border-width: 1px;
}
